<html>
  <head>
    <title>
      Maan kalal
    </title>
  </head>
  <style>
    body{
      background-image: url("bg.jpg");
      background-size: auto;
      background-repeat: no-repeat;
    }
    h1{
      color: aliceblue;
      font-size: 100px;
      text-align: center;
    }
    div.row{
      width: 50%;
      display: flex;
    }
    div.dp{
      padding-left: 10%;
      float: left;
      width: 10%;
    }
    div.ms{
      padding-left: 7%;
      float: left;
      width: auto;
      
    }
    row::after{
      content: none;
      clear: both;
      display: table;
    }
    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
    }

  </style>
  <body>
    <div>
    <h1>Maan kalal</h1> </div>
    <div claa="row">
    <div class="dp"><img src="dp.jpg" alt="maan kalal"></div>
    <div class="ms"><p>My  name is Maan Kalal. <br>
      I am 12 years old. <br>
      I  am studying in 8th class. <br>
      I have a hobby of art and craft. <br>
      I was born on 5th october 2010 at Gujrat,Himmatnagar. <br>
      My father's name is Mr. Ajay kalal my  mother's name is Ms. Jayshree kalal. <br>
      I have a youtube channel named Meca.  <br>

    </p>
    </div>
    </div>
  </body>
</html>